spring.application.name=simple-crud-services
server.port=1120
server.servlet.context-path=/simple-crud-services
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5433/MILD_TECH_DB
spring.datasource.username=postgres
spring.datasource.password=********

spring.jpa.hibernate.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
